<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Base.Util.Repository.SqlSugars.xml</DocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Base</Copyright>
    <Description>Base: 仓储SqlSugar组件</Description>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.198" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Util.Repository.Abstract\Base.Util.Repository.Abstract.csproj" />
  </ItemGroup>

</Project>
