# BaseSolution

./: BaseSolution.sln
Base.AuthorityApi/: Base.AuthorityApi.csproj  Base.AuthorityApi.xml  Program.cs  Startup.cs  appsetting.json  appsettings.json
Base.AuthorityApi/Controller/: TestsController.cs
Base.AuthorityApi/Controller/Base/: BaseAuthorityController.cs
Base.AuthorityApi/Properties/: launchSettings.json
Base.Util.Common/: Base.Util.Common.csproj  Base.Util.Common.xml
Base.Util.Common/BaseClass/Attributes/: BaseCustomAttribute.cs  BaseServiceMessage.cs  DataSourceAttribute.cs
Base.Util.Common/Enums/Common/: DataSourceOption.cs
Base.Util.Common/Extensions/Linq/: LinqEnumerablExtension.cs  LinqExpressionExtension.cs  LinqQueryableExtension.cs
Base.Util.Common/Models/Common/: BaseDropDownListItem.cs  BaseGroupModel.cs  BaseMultDropDownListItemDto.cs  BaseMultiLevelCountDto.cs  BaseMultiLevelDropDownDto.cs  BaseMultiLevelOptionDto.cs  BaseOptionItemDto.cs  BaseStatisticsListItem.cs  OperationModel.cs  PagingList.cs
Base.Util.Common/Models/WebApi/: HttpRequestMethodOption.cs  HttpStateCode.cs  ServiceErrorTraceModel.cs  ServiceException.cs  ServiceMessageModel.cs  SystemErrorCode.cs
Base.Util.Common/Statics/ApiInfo/: ApiGrouping.cs
Base.Util.Common/Utils/CollectionHelper/: ArrayHelper.cs  DictionaryHelper.cs
Base.Util.Common/Utils/Converter/: ConverterHelper.cs
Base.Util.Common/Utils/Cryption/: AESHelper.cs  Base64Helper.cs  DESHelper.cs  EncodeingHelper.cs  HashHelper.cs  RSAHelper.cs  SensitiveHelper.cs
Base.Util.Common/Utils/DataTypeHelper/: CNDateHelper.cs  DateTimeHelper.cs  EnumHelper.cs  NumberHelper.cs  RandomHelper.cs  StringHelper.cs
Base.Util.Common/Utils/IO/: FileHelper.cs  INIFile.cs
Base.Util.Common/Utils/MIME/: MimeHelper.cs
Base.Util.Common/Utils/NetWork/: NetHelper.cs  WebClientHelper.cs
Base.Util.Common/Utils/PinYin/: PinYinHelper.cs
Base.Util.Common/Utils/Reflection/: ReflectionHelper.cs
Base.Util.Common/Utils/Serialize/: JsonHelper.cs  SerializeHelper.Json.cs  SerializeHelper.cs
Base.Util.Common/Utils/VerifyHelper/: VerificationHelper.cs
Base.Util.Configuration/: Base.Util.Configuration.csproj  Base.Util.Configuration.xml
Base.Util.Configuration/AutoMapper/: AutoMapperCommonProfileConfig.cs  MapperCommonCustomConfiguration.cs
Base.Util.Configuration/AutoMapper/Profiles/: GenericsProfile.cs
Base.Util.Configuration/Controllers/: BaseCustomeController.Message.cs  BaseCustomeController.cs
Base.Util.Configuration/Cores/: AutoMapperCore.cs  BaseServerCore.cs  CustomeCore.cs  MvcCore.cs
Base.Util.Configuration/Filters/: AuthenticationFilterAttribute.cs  NoAuthenticationFilterAttribute.cs
Base.Util.Configuration/Filters/Base/: BaseFilterAttribute.Message.cs  BaseFilterAttribute.Trace.cs  BaseFilterAttribute.cs
Base.Util.Configuration/Filters/Global/: ActionFilterAttribute.cs  GlobalActionFilterAttribute.cs  GlobalExceptionFilterAttribute.cs  GlobalResultFilterAttribute.cs
Base.Util.Configuration/Statics/AuthInfo/: BaseAuthConst.cs
Base.Util.Core.Base/: Base.Util.Core.Base.csproj  Base.Util.Core.Base.xml
Base.Util.Core.Base/Cores/: ConfigureOptionCore.cs  CorsCore.cs  HealthCore.cs  MvcCore.cs  RedisCore.cs  RouteEndpointCore.cs  SessionCore.cs  SwaggerCore.cs
Base.Util.Core.Base/Extensions/: HttpContextExtension.cs
Base.Util.Core.Base/Models/Options/: ConfigureCoreOptions.cs  CorsCoreOptions.cs  MvcCoreOptions.cs  RedisCoreOptions.cs  SessionCoreOptions.cs  SwaggerCoreOptions.cs
Base.Util.Core.Base/Utils/: AppSetting.cs
Base.Util.Core.SqlSugars/: Base.Util.Core.SqlSugars.csproj  Base.Util.Core.SqlSugars.xml
Base.Util.Core.SqlSugars/Cores/: SqlSugarCore.cs
Base.Util.Core8/: Base.Util.Core8.csproj  Base.Util.Core8.xml
Base.Util.Core8/Controllers/: BaseController.Message.cs  BaseController.cs
Base.Util.Core8/Cores/Base/: ConfigureOptionCore.cs  CorsCore.cs  HealthCore.cs  MVCCore.cs  (+3 more)
Base.Util.Core8/Customs/: CustomCore.cs  appsettings.json
Base.Util.Core8/Utils/: AppSetting.cs
Base.Util.NPOI/: Base.Util.NPOI.csproj  Base.Util.NPOI.xml
Base.Util.NPOI/Excel/: ExcelAttrubte.cs  ExcelHelper.DataTable.cs  ExcelHelper.Extensions.cs  ExcelHelper.Sheet.cs  ExcelHelper.WorkBook.cs  ExcelHelper.cs
Base.Util.NPOI/Internal/: ReflectHelper.cs
Base.Util.Redis/: Base.Util.Redis.csproj  Base.Util.Redis.xml  RedisConfig.cs  RedisConst.cs  RedisExtension.cs  RedisManager.cs
Base.Util.Repository.Abstract/: Base.Util.Repository.Abstract.csproj  Base.Util.Repository.Abstract.xml
Base.Util.Repository.SqlSugarCore/: Base.Util.Repository.SqlSugarCore.csproj  Base.Util.Repository.SqlSugarCore.xml
Base.Util.Repository.SqlSugarCore/Abstraction/: IBaseRepository.Func.cs  IBaseRepository.GroupBy.cs  IBaseRepository.Include.cs  IBaseRepository.Join.cs  IBaseRepository.StoreProcedure.cs  IBaseRepository.cs  ISqlSugarRepository.GroupBy.cs  ISqlSugarRepository.Join.cs  ISqlSugarRepository.StoreProcedure.cs
Base.Util.Repository.SqlSugarCore/Implementation/: BaseRepository.Func.cs  BaseRepository.GroupBy.cs  BaseRepository.Include.cs  BaseRepository.Join.cs  BaseRepository.StoreProcedure.cs  BaseRepository.cs  SqlSugarRepository.Func.cs  SqlSugarRepository.Join.cs  SqlSugarRepository.StoreProcedure.cs  SqlSugarRepository.cs
Base.Util.Repository.SqlSugarCore/Models/: SqlSugarStoredProcedureDto.cs  StoredProcedureDto.cs
Base.Util.Repository.SqlSugars/: Base.Util.Repository.SqlSugars.csproj  Base.Util.Repository.SqlSugars.xml
Base.Util.Repository.SqlSugars/Abstraction/: ISqlSugarRepository.Func.cs  ISqlSugarRepository.Include.cs  ISqlSugarRepository.StoreProcedure.cs  ISqlSugarRepository.cs  ISqlSugarWorkUnit.cs
Base.Util.Repository.SqlSugars/Implementation/: SqlSugarRepository.GroupBy.cs  SqlSugarRepository.Include.cs  SqlSugarRepository.StoreProcedure.cs  SqlSugarRepository.cs  SqlSugarWorkUnit.cs
Base.Util.Repository.SqlSugars/Models/: SqlSugarStoredProcedureDto.cs
Base.Util.SqlSugarBase/: Base.Util.SqlSugarBase.csproj  Base.Util.SqlSugarBase.xml  ISqlSugarWorkUnit.cs  SqlSugarWorkUnit.cs
(+13 files in other folders)
