<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Base.Util.Common.xml</DocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Base</Copyright>
    <Description>Base: 工具类 通用组件</Description>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Common\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
