<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Base.Util.Configuration.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Util.Core.Base\Base.Util.Core.Base.csproj" />
    <ProjectReference Include="..\Base.Util.Core.SqlSugars\Base.Util.Core.SqlSugars.csproj" />
    <ProjectReference Include="..\Base.Util.NPOI\Base.Util.NPOI.csproj" />
  </ItemGroup>

</Project>
